{
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6739505409"
      }
    }
  }
}
